{
    "name": "\u0432\u0438\u043b\u043a",
    "short_name": "\u0432\u0438\u043b\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#85b6ff",
    "background_color": "#85b6ff",
    "display": "standalone"
}
